#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x62b777187990 .scope module, "tb_gates" "tb_gates" 2 2;
 .timescale -9 -12;
v0x62b7771a2160_0 .var "a", 0 0;
v0x62b7771a2220_0 .var "b", 0 0;
v0x62b7771a22e0_0 .var "sel", 0 0;
v0x62b7771a23b0_0 .net "y_and", 0 0, v0x62b7771a0c50_0;  1 drivers
v0x62b7771a2480_0 .net "y_mux", 0 0, v0x62b7771a2010_0;  1 drivers
v0x62b7771a2520_0 .net "y_not", 0 0, v0x62b7771a1a80_0;  1 drivers
v0x62b7771a25f0_0 .net "y_or", 0 0, v0x62b7771a1130_0;  1 drivers
v0x62b7771a26c0_0 .net "y_xor", 0 0, v0x62b7771a16a0_0;  1 drivers
S_0x62b777187b20 .scope module, "u1" "and_gate" 2 7, 3 1 0, S_0x62b777187990;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "y";
v0x62b777175d60_0 .net "a", 0 0, v0x62b7771a2160_0;  1 drivers
v0x62b77714efa0_0 .net "b", 0 0, v0x62b7771a2220_0;  1 drivers
v0x62b7771a0c50_0 .var "y", 0 0;
E_0x62b77714d5f0 .event edge, v0x62b777175d60_0, v0x62b77714efa0_0;
S_0x62b7771a0d70 .scope module, "u2" "or_gate" 2 8, 4 1 0, S_0x62b777187990;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "y";
v0x62b7771a0fa0_0 .net "a", 0 0, v0x62b7771a2160_0;  alias, 1 drivers
v0x62b7771a1060_0 .net "b", 0 0, v0x62b7771a2220_0;  alias, 1 drivers
v0x62b7771a1130_0 .var "y", 0 0;
S_0x62b7771a1240 .scope module, "u3" "xor_gate" 2 9, 5 1 0, S_0x62b777187990;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "y";
v0x62b7771a14a0_0 .net "a", 0 0, v0x62b7771a2160_0;  alias, 1 drivers
v0x62b7771a1590_0 .net "b", 0 0, v0x62b7771a2220_0;  alias, 1 drivers
v0x62b7771a16a0_0 .var "y", 0 0;
S_0x62b7771a17a0 .scope module, "u4" "not_gate" 2 10, 6 1 0, S_0x62b777187990;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /OUTPUT 1 "y";
v0x62b7771a19c0_0 .net "a", 0 0, v0x62b7771a2160_0;  alias, 1 drivers
v0x62b7771a1a80_0 .var "y", 0 0;
E_0x62b77714db40 .event edge, v0x62b777175d60_0;
S_0x62b7771a1ba0 .scope module, "u5" "mux2to1" 2 11, 7 1 0, S_0x62b777187990;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "sel";
    .port_info 3 /OUTPUT 1 "y";
v0x62b7771a1df0_0 .net "a", 0 0, v0x62b7771a2160_0;  alias, 1 drivers
v0x62b7771a1eb0_0 .net "b", 0 0, v0x62b7771a2220_0;  alias, 1 drivers
v0x62b7771a1f70_0 .net "sel", 0 0, v0x62b7771a22e0_0;  1 drivers
v0x62b7771a2010_0 .var "y", 0 0;
E_0x62b777170dd0 .event edge, v0x62b7771a1f70_0, v0x62b77714efa0_0, v0x62b777175d60_0;
    .scope S_0x62b777187b20;
T_0 ;
    %wait E_0x62b77714d5f0;
    %load/vec4 v0x62b777175d60_0;
    %load/vec4 v0x62b77714efa0_0;
    %and;
    %store/vec4 v0x62b7771a0c50_0, 0, 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x62b7771a0d70;
T_1 ;
    %wait E_0x62b77714d5f0;
    %load/vec4 v0x62b7771a0fa0_0;
    %load/vec4 v0x62b7771a1060_0;
    %or;
    %store/vec4 v0x62b7771a1130_0, 0, 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x62b7771a1240;
T_2 ;
    %wait E_0x62b77714d5f0;
    %load/vec4 v0x62b7771a14a0_0;
    %load/vec4 v0x62b7771a1590_0;
    %xor;
    %store/vec4 v0x62b7771a16a0_0, 0, 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x62b7771a17a0;
T_3 ;
    %wait E_0x62b77714db40;
    %load/vec4 v0x62b7771a19c0_0;
    %inv;
    %store/vec4 v0x62b7771a1a80_0, 0, 1;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x62b7771a1ba0;
T_4 ;
    %wait E_0x62b777170dd0;
    %load/vec4 v0x62b7771a1f70_0;
    %flag_set/vec4 8;
    %jmp/0 T_4.0, 8;
    %load/vec4 v0x62b7771a1eb0_0;
    %jmp/1 T_4.1, 8;
T_4.0 ; End of true expr.
    %load/vec4 v0x62b7771a1df0_0;
    %jmp/0 T_4.1, 8;
 ; End of false expr.
    %blend;
T_4.1;
    %store/vec4 v0x62b7771a2010_0, 0, 1;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0x62b777187990;
T_5 ;
    %vpi_call 2 14 "$dumpfile", "dump.vcd" {0 0 0};
    %vpi_call 2 15 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x62b777187990 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x62b7771a2160_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x62b7771a2220_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x62b7771a22e0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x62b7771a2160_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x62b7771a2220_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x62b7771a22e0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x62b7771a2160_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x62b7771a2220_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x62b7771a22e0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x62b7771a2160_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x62b7771a2220_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x62b7771a22e0_0, 0, 1;
    %delay 10000, 0;
    %vpi_call 2 22 "$finish" {0 0 0};
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 8;
    "N/A";
    "<interactive>";
    "tb_gates.v";
    "and_gate.v";
    "or_gate.v";
    "xor_gate.v";
    "not_gate.v";
    "mux2to1.v";
